<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');
    .container{
        font-family: 'Baloo 2', sans-serif;
    }
    .nav{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: #37afd4;
        color:white;
        padding:10px;
    }
    .ul{
        display: flex;
        gap:20px;
        
    }
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color:white;
        font-size: 24px;
    }
    a:hover{
        background-color: gray;
    }
input{
    border: none;
    height: 20px;
}
.bar{
    background-color: black;
    color:white;
    font-size: 10px;
    margin-top: none;
    padding:20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card{
    display: flex;
    background-color: #187e9e;
    padding: 20px;
    color:white;
    margin-top: 10px;

    
}
.cardcontainer{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
img{
    height:100px;
}
button{
    background-color:  #89f389;
    border:none;
    padding: 10px;
}
.price{
    color:red;
    
}
.icon{
    display: flex;
    gap:3px;

}
.fa{
    color:red;
    font-size: 23px;
    gap:5px;
}
.info{
    margin-left: 10px;
}
.button{
    margin-top: 10px;
}
p{
    font-size:20px;
}
</style>
<body>
    <div class="container">
        <div class="nav">
            <div class="head">
                <h1>  S-Hardware <hr> </h1>
            </div>
            <div class="input">
                <input type="nandini">
            </div>
            <div class="ul">
                <li> <a href="home.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="contact.html">Contact</a></li>
                <li><a href="rehan.html">rehan</a></li>
                <li> <a href="service.html">Service</a></li>
            </div>
        </div>
        <div class="bar">
            <h1>SignUp For Our News Letter</h1>
            <input type="text"  placeholder="nandini">
           
        </div>
        <div class="cardcontainer">
            <div class="card">
                <div class="image">
                    <img src="paraat.jpg" alt="">
                </div>
                <div class="info">
                    <div class="name">
                        <h1>PARAAT</h1>
                    </div>
                    <div class="price">
                        <p> Rs.340</p>
                    </div>
                    <div class="quality">
                        <p>it is the best product</p>
                    </div>
                    <div class="icon">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    
                    <div class="button">
                        <button>More Details</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="nail.jpg" alt="">
                </div>
                <div class="info">
                    <div class="name">
                        <h1>NAIL</h1>
                    </div>
                    <div class="price">
                        <p>Rs.100</p>
                    </div>
                    <div class="quality">
                        <p>it is the best product</p>
                    </div>
                    <div class="icon">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="button">
                        <button>More Details</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="HAMMER.JPG" alt="">
                </div>
                <div class="info">
                    <div class="name">
                        <h1>HAMMER</h1>
                    </div>
                    <div class="price">
                        <p>Rs.123</p>
                    </div>
                    <div class="quality">
                        <p>it is the best product</p>
                    </div>
                    <div class="icon">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="button">
                        <button>More Details</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>